{
  "name": "mili-ai-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MILI AI learner, commander, and operator platform MVP",
  "scripts": {
    "dev": "python3 -m http.server",
    "start": "python3 -m http.server 4173",
    "generate:screens": "node scripts/generate-screen-registry.mjs",
    "check": "node --check src/app.js && node --check src/handoff.js && node --check system/system.js && node --check screens/shared/screens.js && node --check scripts/build.mjs && node --check scripts/generate-screen-registry.mjs",
    "test": "node --test tests/platform.test.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
